<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyTableViewCell" rowHeight="62" id="KGk-i7-Jjw" customClass="CurrencyTableViewCell" customModule="Shopify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="317" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="317" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sqp-3K-rvc">
                        <rect key="frame" x="0.0" y="0.0" width="317" height="62"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oC-kJ-IPJ">
                                <rect key="frame" x="45" y="21" width="61" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4oC-kJ-IPJ" firstAttribute="top" secondItem="Sqp-3K-rvc" secondAttribute="top" constant="21" id="CjF-AD-M9w"/>
                            <constraint firstItem="4oC-kJ-IPJ" firstAttribute="leading" secondItem="Sqp-3K-rvc" secondAttribute="leading" constant="45" id="OIo-mG-lkW"/>
                            <constraint firstAttribute="trailing" secondItem="4oC-kJ-IPJ" secondAttribute="trailing" constant="211" id="XfQ-8U-2Ks"/>
                            <constraint firstAttribute="bottom" secondItem="4oC-kJ-IPJ" secondAttribute="bottom" constant="17" id="yLk-w8-Q43"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Sqp-3K-rvc" secondAttribute="trailing" id="2h5-Tq-Kj9"/>
                    <constraint firstItem="Sqp-3K-rvc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="F8O-CL-dc0"/>
                    <constraint firstItem="Sqp-3K-rvc" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="aTz-Vt-5Eo"/>
                    <constraint firstItem="Sqp-3K-rvc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="w75-NI-bLd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="currency" destination="4oC-kJ-IPJ" id="HWK-SI-chM"/>
                <outlet property="currencyView" destination="Sqp-3K-rvc" id="wfm-mM-0Ep"/>
            </connections>
            <point key="canvasLocation" x="127.48091603053435" y="-4.9295774647887329"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
