<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="227" id="KGk-i7-Jjw" customClass="FavouritesCustomCell" customModule="Shopify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="salah" translatesAutoresizingMaskIntoConstraints="NO" id="lxD-RA-xdb">
                        <rect key="frame" x="26" y="15" width="107" height="214"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIME:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cTU-aN-sYd">
                        <rect key="frame" x="150" y="34" width="48" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tEM-09-Ajz">
                        <rect key="frame" x="206" y="34" width="98" height="35"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SWv-fi-gLL">
                        <rect key="frame" x="150" y="80.5" width="42" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JEh-bc-0Xb">
                        <rect key="frame" x="150" y="129" width="33" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HfV-1j-sbv">
                        <rect key="frame" x="206" y="129" width="98" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32$" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vl9-SJ-r8v">
                        <rect key="frame" x="206" y="176" width="98" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OV8-e4-c93">
                        <rect key="frame" x="150" y="176" width="48" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FXf-M6-W0u">
                        <rect key="frame" x="206" y="80" width="98" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="HfV-1j-sbv" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.14" id="0Zl-MR-UhL"/>
                    <constraint firstItem="OV8-e4-c93" firstAttribute="leading" secondItem="lxD-RA-xdb" secondAttribute="trailing" constant="17" id="0it-9C-oVP"/>
                    <constraint firstItem="lxD-RA-xdb" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.856" id="5fd-Qf-j5k"/>
                    <constraint firstItem="FXf-M6-W0u" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.30625" id="5l6-IT-zJm"/>
                    <constraint firstItem="SWv-fi-gLL" firstAttribute="leading" secondItem="lxD-RA-xdb" secondAttribute="trailing" constant="17" id="7Rv-4n-hQj"/>
                    <constraint firstItem="JEh-bc-0Xb" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.14" id="94w-9f-DiV"/>
                    <constraint firstItem="cTU-aN-sYd" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.14" id="9Xi-nP-yim"/>
                    <constraint firstItem="FXf-M6-W0u" firstAttribute="top" secondItem="tEM-09-Ajz" secondAttribute="bottom" constant="11" id="AfU-L7-ulA"/>
                    <constraint firstItem="tEM-09-Ajz" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.14" id="B1i-zH-JvL"/>
                    <constraint firstItem="OV8-e4-c93" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.14" id="C7c-Lo-lx0"/>
                    <constraint firstItem="Vl9-SJ-r8v" firstAttribute="leading" secondItem="HfV-1j-sbv" secondAttribute="leading" id="Fb4-vt-Gqr"/>
                    <constraint firstItem="cTU-aN-sYd" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.15" id="Gb0-HN-IQ4"/>
                    <constraint firstItem="JEh-bc-0Xb" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.103125" id="Jc6-2R-gx6"/>
                    <constraint firstItem="SWv-fi-gLL" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.13125" id="OvL-mY-ycQ"/>
                    <constraint firstItem="OV8-e4-c93" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.15" id="Sgb-yy-Q7K"/>
                    <constraint firstItem="tEM-09-Ajz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="34" id="Uv7-oE-yvZ"/>
                    <constraint firstItem="tEM-09-Ajz" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.30625" id="Vca-Tg-sbp"/>
                    <constraint firstItem="lxD-RA-xdb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="WDx-T0-HWQ"/>
                    <constraint firstItem="tEM-09-Ajz" firstAttribute="leading" secondItem="cTU-aN-sYd" secondAttribute="trailing" constant="8" symbolic="YES" id="ZQ9-gj-5bE"/>
                    <constraint firstItem="JEh-bc-0Xb" firstAttribute="leading" secondItem="lxD-RA-xdb" secondAttribute="trailing" constant="17" id="aKY-3g-JmX"/>
                    <constraint firstItem="HfV-1j-sbv" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.30625" id="bIN-qX-VRS"/>
                    <constraint firstItem="lxD-RA-xdb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="26" id="coU-I0-SS3"/>
                    <constraint firstItem="SWv-fi-gLL" firstAttribute="top" secondItem="cTU-aN-sYd" secondAttribute="bottom" constant="11.5" id="dLb-8o-0Sf"/>
                    <constraint firstItem="OV8-e4-c93" firstAttribute="top" secondItem="JEh-bc-0Xb" secondAttribute="bottom" constant="12" id="e9B-ab-9ax"/>
                    <constraint firstItem="HfV-1j-sbv" firstAttribute="leading" secondItem="FXf-M6-W0u" secondAttribute="leading" id="ggq-j0-9x7"/>
                    <constraint firstItem="FXf-M6-W0u" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.14" id="l5u-Mx-Q7z"/>
                    <constraint firstItem="Vl9-SJ-r8v" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.14" id="lie-OL-mA9"/>
                    <constraint firstItem="Vl9-SJ-r8v" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.30625" id="mgw-Wr-o7h"/>
                    <constraint firstItem="Vl9-SJ-r8v" firstAttribute="top" secondItem="HfV-1j-sbv" secondAttribute="bottom" constant="12" id="mqi-C2-nca"/>
                    <constraint firstItem="cTU-aN-sYd" firstAttribute="leading" secondItem="lxD-RA-xdb" secondAttribute="trailing" constant="17" id="nix-s8-nvP"/>
                    <constraint firstItem="SWv-fi-gLL" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.14" id="p4t-p0-keL"/>
                    <constraint firstItem="cTU-aN-sYd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="34" id="q1U-r4-sW4"/>
                    <constraint firstItem="lxD-RA-xdb" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.334375" id="tf8-hY-e7t"/>
                    <constraint firstItem="JEh-bc-0Xb" firstAttribute="top" secondItem="SWv-fi-gLL" secondAttribute="bottom" constant="13.5" id="xlz-6l-caO"/>
                    <constraint firstItem="FXf-M6-W0u" firstAttribute="leading" secondItem="tEM-09-Ajz" secondAttribute="leading" id="zBU-wP-sZs"/>
                    <constraint firstItem="HfV-1j-sbv" firstAttribute="top" secondItem="FXf-M6-W0u" secondAttribute="bottom" constant="14" id="zhb-fe-Irz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="productPrice" destination="Vl9-SJ-r8v" id="zkC-qm-C6T"/>
                <outlet property="productSize" destination="HfV-1j-sbv" id="TtW-Ll-kfg"/>
                <outlet property="productType" destination="tEM-09-Ajz" id="WuG-cj-J8n"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="103.125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="salah" width="197" height="256"/>
    </resources>
</document>
